<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Ardalis.SmartEnum"/>
        <PackageReference Include="Ardalis.SmartEnum.EFCore"/>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson"/>
        <PackageReference Include="eXtensionSharp"/>
    </ItemGroup>

    <ItemGroup>      
      <ProjectReference Include="..\Jennifer.SharedKernel\Jennifer.SharedKernel.csproj" />
    </ItemGroup>
</Project>
