# Jennifer

./: .editorconfig  .gitignore  README.md  docker-compose.yml
src/: Directory.Packages.props  JenniferProject.Web.Admin.slnx  JenniferProject.sln  JenniferProject.slnx
src/Jennifer.Account/: DependencyInjection.cs  Jennifer.Account.csproj  README.md
src/Jennifer.Account.E2ETests/: HttpClientFactory.cs  Jennifer.Account.E2ETests.csproj
src/Jennifer.Account.E2ETests/Auth/: SignUpFlowTests.cs
src/Jennifer.Account/Behaviors/: IpBlockBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Jennifer.Account/Data/: AuditInterceptor.cs  Consts.cs  JenniferDbContext.cs  JenniferReadOnlyDbContext.cs  TransactionBehavior.cs
src/Jennifer.Account/GrpcServices/: AccountServiceImpl.cs
src/Jennifer.Account/Hubs/: JenniferHub.cs
src/Jennifer.Account/Migrations/: 20250512070322_Initial.Designer.cs  20250512070322_Initial.cs  20250512201228_add_user_columns.Designer.cs  20250514090340_temp.cs  20250514105726_change_role_relation.cs  20250514131412_change_user_entity.Designer.cs  20250514131412_change_user_entity.cs  20250519055302_add_configuration_entity.Designer.cs  20250527140959_add_audit.Designer.cs  20250527140959_add_audit.cs  20250527144129_change_audit.Designer.cs  20250527144129_change_audit.cs  20250527144340_change_audit_userid.Designer.cs  20250527144340_change_audit_userid.cs  20250528080847_add_2fa.Designer.cs  20250528080847_add_2fa.cs  20250528110309_change_configuration_option.Designer.cs  20250528110309_change_configuration_option.cs  20250528112311_change_2fa_secretkey.Designer.cs  20250528112311_change_2fa_secretkey.cs  JenniferDbContextModelSnapshot.cs
src/Jennifer.Account/Models/: Audit.cs  AuditEntry.cs  Configuration.cs  Entity.cs  IEntity.cs  JenniferEntityBase.cs  Option.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Jennifer.Account/Services/: IpBlockService.cs  RoleClaimService.cs  RoleService.cs
src/Jennifer.Account/Session/: DependencyInjection.cs  JenniferSessionContextMiddleware.cs  ServiceBase.cs
src/Jennifer.Api/: .env  Dockerfile  Jennifer.Api.csproj  Jennifer.Api.http  OpenApiSecuritySchemeTransformer.cs  Program.cs  appsettings.Development.json
src/Jennifer.Api/Properties/: launchSettings.json
src/Jennifer.Core/: Jennifer.Core.csproj
src/Jennifer.Core/Consts/: EntitySettings.cs  JenniferSetting.cs
src/Jennifer.Core/Domains/: ApiResponse.cs  ENUM_USERS.cs  GoogleSignResult.cs  KakaoTokenInfoResult.cs  PasswordResetRequest.cs
src/Jennifer.Core/Infrastructure/: GuidV7ValueGenerator.cs  IAuditable.cs  Infra.cs  JwtOptions.cs  PagingRequest.cs
src/Jennifer.Core/SignHandlers/: AppleSignHandler.cs  ExternalSignHandler.cs  ExternalSignHandlerFactory.cs  GoogleSignHandler.cs  KakaoSignHandler.cs
src/Jennifer.Crawler/: main.js  package.json
src/Jennifer.Crawler/crawler/: naver-news.js
src/Jennifer.Domain/: DependencyInjection.cs  Jennifer.Domain.csproj
src/Jennifer.Domain/Account/: EmailVerificationCode.cs  JenniferEntityBase.cs  Option.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCompleteDomainEvent.cs  UserLogin.cs  UserOption.cs  UserRole.cs  UserToken.cs
src/Jennifer.Domain/Accounts/: EmailConfirmCode.cs  JenniferEntityBase.cs  Option.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCompleteDomainEvent.cs  UserLogin.cs  UserOption.cs  UserRole.cs  UserToken.cs  UserWithdrawDomainEvent.cs
src/Jennifer.Domain/Common/: Audit.cs  AuditEntry.cs  AuditInterceptor.cs  ITransactionDbContext.cs  IpBlockLog.cs  KafkaDeadLetter.cs  Menu.cs
src/Jennifer.Domain/Converters/: AesStringConverter.cs  EncryptionExtensions.cs  GuidV7ValueGenerator.cs
src/Jennifer.Domain/Database/: JenniferDbContext.cs  JenniferReadOnlyDbContext.cs
src/Jennifer.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemShare.cs  TodoItemShareEvent.cs  TodoUser.cs
src/Jennifer.External.OAuth/: DependencyInjection.cs  ExternalOAuthHandlerFactory.cs  ExternalOAuthProviderFactory.cs  Jennifer.External.OAuth.csproj
src/Jennifer.External.OAuth/Abstracts/: ExternalOAuthHandler.cs  ExternalOAuthProvider.cs  IExternalOAuthHandler.cs  IExternalOAuthHandlerFactory.cs  IExternalOAuthProvider.cs  IExternalOAuthProviderFactory.cs  IExternalOAuthResult.cs
src/Jennifer.External.OAuth/Contracts/: ExternalOAuthDocument.cs  ExternalOAuthOption.cs  ExternalOAuthResult.cs  FacebookUserDto.cs  GoogleSignResult.cs  KakaoTokenInfoResult.cs  LineUserResult.cs  NaverUserResponse.cs
src/Jennifer.External.OAuth/Implements/: AppleOAuthHandler.cs  AppleOAuthProvider.cs  (+8 more)
src/Jennifer.Infrastructure/: Jennifer.Infrastructure.csproj  JenniferSqlConnection.cs  UserNameValidator.cs
src/Jennifer.Jwt/: DependencyInjection.cs  Jennifer.Jwt.csproj  JenniferSessionContextMiddleware.cs  README.md
src/Jennifer.Mcp/: Jennifer.Mcp.csproj  Jennifer.Mcp.http  Program.cs  TimeTool.cs
src/Jennifer.McpServer/: EchoTool.cs  Jennifer.McpServer.csproj  Jennifer.McpServer.http  Program.cs
src/Jennifer.Mediator.Demo/: ValidationBehavior.cs  WeatherQuery.cs
src/Jennifer.Proto/: Jennifer.Proto.csproj
src/Jennifer.SharedKernel/: ApiResponse.cs  DomainEventHandler.cs  Entity.cs  Entry.cs  Error.cs  GuidV7ValueGenerator.cs  IApplicationDbContext.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventEntity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEntity.cs  IServiceBase.cs  ISessionContext.cs  Jennifer.SharedKernel.csproj  JenniferOptions.cs  JwtOptions.cs  PagingRequest.cs  Result.cs  ServiceBase.cs  ServiceResult.cs  ValidationError.cs
src/Jennifer.Tenant/: DependencyInjection.cs  Jennifer.Tenant.csproj
src/Jennifer.Tenant.Api/: Jennifer.Tenant.Api.csproj  Jennifer.Tenant.Api.http  Program.cs
src/Jennifer.Todo/: DependencyInjection.cs  Jennifer.Todo.csproj
src/Jennifer.Wasm.Admin/: App.razor  Jennifer.Wasm.Admin.csproj  Program.cs  _Imports.razor
src/jennifer-web/: package-lock.json  package.json  vite.config.ts
src/jennifer-web-administrator/: next.config.ts  package.json
src/nginx/: nginx.conf
(+813 files in other folders)
