<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Confluent.Kafka"/>
        <PackageReference Include="eXtensionSharp"/>
        <PackageReference Include="eXtensionSharp.AspNet"/>
        <PackageReference Include="eXtensionSharp.Mongo"/>
        <PackageReference Include="Mediator.Abstractions"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="AWSSDK.SecretsManager"/>
        <PackageReference Include="AWSSDK.SimpleSystemsManagement"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Process"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jennifer.Domain\Jennifer.Domain.csproj" />
      <ProjectReference Include="..\Jennifer.SharedKernel\Jennifer.SharedKernel.csproj" />
    </ItemGroup>
</Project>
