<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.ClientFactory" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
        <PackageReference Include="LinqKit.Core" />
        <PackageReference Include="Mediator.Abstractions"/>
        
      <ProjectReference Include="..\Jennifer.Domain\Jennifer.Domain.csproj" />
      <ProjectReference Include="..\Jennifer.Infrastructure\Jennifer.Infrastructure.csproj" />
      <ProjectReference Include="..\Jennifer.Proto\Jennifer.Proto.csproj" />
      <ProjectReference Include="..\Jennifer.SharedKernel\Jennifer.SharedKernel.csproj" />
    </ItemGroup>

</Project>
