events {}

http {
    upstream api0 {
        server jennifer.api:8080;
    }

    upstream api1 {
        server jennifer.api-1:8080;
    }

    server {
        listen 80;

        location /api0/ {
            proxy_pass http://api0/;
            rewrite ^/api0(/.*)$ $1 break;
        }

        location /api1/ {
            proxy_pass http://api1/;
            rewrite ^/api1(/.*)$ $1 break;
        }
    }
}
