<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="EFCore.BulkExtensions"/>
        <PackageReference Include="eXtensionSharp.AspNet"/>
        <PackageReference Include="eXtensionSharp.Mongo"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis"/>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="QRCoder"/>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="Mediator.Abstractions"/>
        <PackageReference Include="ZLinq"/>
        <PackageReference Include="ZString"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jennifer.Domain\Jennifer.Domain.csproj" />
      <ProjectReference Include="..\Jennifer.External.OAuth\Jennifer.External.OAuth.csproj" />
      <ProjectReference Include="..\Jennifer.Infrastructure\Jennifer.Infrastructure.csproj" />
      <ProjectReference Include="..\Jennifer.SharedKernel\Jennifer.SharedKernel.csproj" />
    </ItemGroup>
    
</Project>
