AES_KEY=o8NN0XTFaPlwHzwMjKOzkkl03lF97AEdXUbl0DkvHyg=
AES_IV=XAo8DWe6g+K+bDUIaPF25A==
JWT_KEY=u9Z7+1nMv1ZGt1J2g8rxLuP1cNlRpGbJbdkEoeLZqEc=
JWT_ISSUER=https://auth.exmaple.com
JWT_AUDIANCE=api.example
JWT_EXPIRYMINUTES=30
JWT_REFRESHEXPIRYMINUTES=1440
SQLSERVER_CONNECTION=Data Source=(localdb)\mssqllocaldb;Initial Catalog=Jennifer;Integrated Security=True;MultipleActiveResultSets=True;
SMTP_HOST={YOUR EMAIL HOST ADDRESS}
SMTP_PORT={YOUR EMAIL HOST PORT}
SMTP_USERNAME={YOUR EMAIL ADDRESS}
SMTP_PASSWORD={YOUR EMILA PASSWORD}