<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="eXtensionSharp"  />
        <PackageReference Include="eXtensionSharp.Mongo"  />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="C:\Users\h2091\.nuget\packages\extensionsharp\1.0.2\contentFiles\any\net9.0\README.md" />
    </ItemGroup>

</Project>
